version: '3'
services:
   node1:
      build: ./src/nodejs/node1/
      networks:
         - traffic_balancer
      ports:
         - "8080:8080"
      environment:
         VIRTUAL_HOST: nodejs.node1.com
   node2:
      build: ./src/nodejs/node2/
      networks: 
         - traffic_balancer
      ports:
         - "8081:8081"
      environment:
         VIRTUAL_HOST: nodejs.node2.com
   node3:
      build: ./src/nodejs/node3/
      networks:
         - traffic_balancer
      ports:
         - "8082:8082"
      environment:
         VIRTUAL_HOST: nodejs.node3.com
   nginx:
      build: ./src/nginx/
      networks:
         - traffic_balancer
      ports:
         - "8900:80"

networks:
   traffic_balancer:

